<!doctype html>
<html lang=en>

<head>

    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11551851435"></script>
    <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "AW-11551851435")</script>

    <script src=//o.alicdn.com/frontend-lib/common-lib/jquery.min.js captchatype=qwen></script>

    <meta charset=utf-8>
    <link rel=icon href=https://assets.alicdn.com/g/qwenweb/qwen-webui-fe/0.0.87/favicon.png>
    <link rel=apple-touch-icon href=https://assets.alicdn.com/g/qwenweb/qwen-webui-fe/0.0.87/favicon.png>
    <link rel=manifest href=https://assets.alicdn.com/g/qwenweb/qwen-webui-fe/0.0.87/manifest.json
        crossorigin=anonymous>
    <meta name=viewport
        content="width=device-width,initial-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no">
    <meta name=theme-color content=#171717>
    <meta name=description
        content="Qwen Chat offers comprehensive functionality spanning chatbot, image and video understanding, image generation, document processing, web search integration, tool utilization, and artifacts.">
    <meta name=keywords
        content="qwen, qwen ai, qwen 0.5b, alibaba qwen, qwen alibaba, qwen chatbot, alibaba qwen ai, @qwen, qwen ai login, open devin, opensource devin, code generation, ai code, ai ui design, ai web, qwen math, qwenlm, qwen chat, qwen 2.5, qwen2.5, qwen 2.5 coder, qwen 2.5 math, qwen vl, qwen2 vl, qwen2, qwq, qvq, chat qwen, qwen online, qwen app, qwen agent, ai agent, qwen turbo, chatpdf, chat pdf, doc summarizer, humanize ai free, ai humanize , free chat bot, humanize ai, bypass ai, wanx, deepl translate, undetectable ai, ai image, ai animate image, free image generation, humanize ai text, чат gpt, чат qwen, чат, best free image generation, free video generation, qwen gpt, free ai assistant, ai logo maker, humanize, rewrite text, summary generator, generate summary, pdf translate, ai code generator, ai coder, code agent, code artifacts, ai artifacts, humanize ai writing, prompt enhance, chat deep, open webui, lmstudio, ollama, qwen github, qwen hugging, qwen api, local qwen, local llm, qwen 72b, qwen 7b, qwen 32b, qwen 14b, best ai chat, best chat bot, cha gpt, chay gpt, ai chatting, qwen chatting, ai chat app, qwen chat gpt, live model chat, online model chat, voice chat, chatbot arena, qwen 3, qwen omni, 千问, 通义千问, 阿里云通义千问, ai对话, ai聊天, срфе, ؤاشف, chat ai online, talk ai, gpt чат онлайн, chat llm, chat ui, twitter roast, ai助手, 通义实验室, تبدیل پی دی اف به ورد, pdf翻译, cloud ai, free ai, ai cloud, chat login, ai website, ai chat gpt, free ai chat, chatgpt官网, meet qwen, 千问人工智能, gpt ai, gpt qwen, thinking model, QwQ, QwQ Preview, QwQ 32B, deep thinking, wan, wan 2.1, reasoning model, reasoning, deep search, game studio, qwen3, qwen code, qwen.ai, chatgpt login, character ai, ai chat, qwen-ai free, chat ai, gwen ai, gwen, seek deep, character ai free, mua ai, ai talk, talk to ai, ai friend, honeybot, o3 chat, ai talking, ai chats, google slides, ai chat online free, ai conversation, funbot, free kling, free hailuo, video generation, qwen2.5 max, qwen reasoning, deepseek v3, deep seek, deepseek r1, qwen 2.5 ai, qwen lm, chatbot online, qwen 2.5 max, deepsee ai, qwen max, ai chat online, ai online, albaba, deepseek chat, qwen deepseek, o3 mini, o3 mini high, r1 zero, ai, deepseek, ia, chat gpt, qwen2 5 max, chatgpt free, ai image generator, quen ai, claude ai, inteligencia artificial, gpt, midjourney, perplexity, grok ai, ia gratis, dall e, poly ai, deepseek ai, ia para crear imagenes, chat qwen ai, ai chatgpt, ai chatbot, playground ai, ai free, chatgpt ai, chatgpt online, chat qwenlm ai, qwenlm ai, ai image generator free, chat, midjourney ai, qwen 2.5 max ai, chat gpt free, image generator ai, ai picture generator, chat gtp, deep seek ai, inteligencia artificial gratis, qwen chat ai, chat deepseek, chat cpt, qwen ai chat, bing ai, chat qwenlm, chatgpt openai, chat openai, qwen 2.5 app, chatgpt gratis, google bard ai, free chat gpt, generador de imagenes ia, free ai image generator, chat gbt, chatai, qween ai, seaart, chat gpt online, chat ia, chatgbt, ai generator, free chatgpt, ai photo generator, chat qwen ia, perplexity ai chat, chatbot ai, chatgpt free online, deepseek ai free, image generator, inteligencia artificial chat, ask ai, الذكاء الاصطناعي, ذكاء اصطناعي, هوش مصنوعی رایگان, ذكاء اصطناعي للصور, الذكاء الاصطناعي الصيني, موقع الذكاء الاصطناعي, هوش مصنوعی,  чат gpt, اسأل الذكاء الاصطناعي, ذكاء اصطناعي مجاني, شات جي بي تي, چت جی پی تی انلاین, ذكاء الاصطناعي, ai photo editor, enhance image quality, improve photo quality, photo upscaler, ai photography, enhance old photos, ai edit photo, ai illustration, increase pixels on image, free app to fix blurry photos, free photo enhancer app, image upscale, ai image editing, ai drawing tool, best photo enhancer app, ai image software, clear up a blurry photo, deep image ai, ai photo software, enhance image resolution, blurry photo enhancer, edit a picture with text, make a picture more clear, increase pixel size of image, image resolution increaser, upscale a photo, ai photo restore, picture maker free, free photo enhancer for pc, image pixel enhancer, edit text on a picture, increase the quality of an image, make blurry image clear, best free photo enhancer app, improve the quality of an image, best free photo enhancer, edit a photo with text, blurry image enhancer, clear photo online, clear up a photo, auto enhance photo, enhance blurry image, image enhancement software, upscaler image, image maker online, picture pixel enhancer, digital photo enhancement, enhance old photo, make picture clearer online, software to enhance photos, clear image online, software to enhance image quality, word art maker, edit words in a picture, enhance old pictures, enhance blurry photo app, edit foto ai, create word art, ai photo modifier, upscale resolution of image, improve pixels of image, convert image to high resolution free, ai app for photo editing, picture upscale, professional photo enhancer, free picture enhancer app, improve resolution of photo, free photo creator, ai photo editing tool, free photo enhancement software, increase pixels on photo, increase the pixels of an image, old picture enhancer, image resolution improver, photo upscaling software, enhancing blurry photos, free image creator online, website to fix blurry pictures, ai background changer free, improve old photo quality online, clear up my picture, photo editor ai tool, ai photo editor software, increase pixels of an image, photo enhancer resolution, improve image pixels online, free photo enhancer software, free word collage maker, app photo enhancer, face photo enhancer, digital photo enhancement software, best free photo enhancing software, photo enhancement tool, image pixel quality enhancer, edit photo text free, text art maker online, art artificial, gemini, deep aoi, deep ki, chatbot 中文, google translate, chatgpt, gemini ai, google chat, google lens, 谷歌翻译, c.ai, google gemini, google search, image search, 翻譯, google translate english, google translator, traductor de google, chat gpt login, ai chat login, aichat, gpt chat, link, question ai, çeviri, human benchmark, invitation, claude, stock analysis, google ai, google bard, google keep, перекладач, مترجم گوگل, bing image creator, chatgpt 4, chatgtp, google sign in, image, traductor confiable de inglés a español, c ai, cl, deep ai, gg dịch, google fotos, now gg, janitor ai, ترجمه گوگل, chagpt, chatgpt app, image search, ai chat, gpt login, link, chat got, chinese ai, general ai, mcp, mcp server, caht, anthropic, open source, model, open model, open, alibaba stock, baba, baba stock, math ai, code ai, cot, free chat now, video with chat, search engines, web search, search by image, assistant, better canvas, cahtgpt, chapgpt, whatsapp网页版, 구글번역, bing chat, chatg, ai generator text, ai image, free por, chat', deep research, chatgpt alternative, gbt, gchat, gtp, 구글 번역, auaccess, chat], cjat, free use, google lm, qw, ç, ai ask, 403 error, ai3, chat bot, cim, como se dice hola en inglés, como te llamas, json format, agent stock, ai apps, ai app, c.ai login, chagt, chat gpt app, chat box, gpt 0, text free login, ai tool, aiu, chat ai gpt, chatg[t, chatgpt logo, deep ai chat, google chat login, google ua, google 翻譯, image ai, ai models, aiu online, ai chat free, cahat, chat gpt alternative, chat gpt free online, chat gpt log in, chat gpt logo png, chatgpt pricing, chatgpt log in, chatgpt website, chatgpt官网, chjat, claude api, format json, google cla, google ia, alibaba ia, iia, is this ai, openai api key, personal assistant, 好用的gpt, ai chat generator, ai gpt, ai pin, ai to talk to, ai learn, aitools, chat gpt web, chatgpt 4 login, chayt, coding ai, deep ai: chatbot, define cite, distilled, gbt chat, p5js, playground app, rewrite ai, text free log in, writing ai, ai coding, ai for coding, aie, aii, alibaba cloud, aui, best ai chatbot, qwenlm.ai, chatgpt png, chatgpt下载, chatting, error 403, queen chat, hello landing, pro source, wan generator, a.i, afree chat, ai chats, ai d, chat gppt, chat gpt 4 login, chatgpt stock, chgat, deep translator, google chats login, hey gen, hi en español, hi ai, iai, llm.ai, login chatgpt, probar, role play, ai application, ai platforms, asi agent login, c/ai, chat alternative, chat ppt, chat gpt download, chat gpt gratis, chat gpt logo, chat gpt png, chat gpt pro, chat gpt sign in, chat gratis, chat$, chat[, chatf, chatgpt 4.0 login, chatgpt canvas, chatgpt no login, chatgpt price, chatgpt resume builder, chatgpt sign up, chatgpt.con, chatting web, chatting site, chat link, cjhat, cpt coding, free ai tools, free chats now, free deep research, gap moe, google cl, ia chat gpt, I chat, le chat, new ai, open chat ai, pdf ai, word ai, ppt ai, video ai, pro writing aid, ai stock, the l chat, who owns chat gpt, 微信接入deepseek, 元宝, 翻译软件, 谷歌翻译器, 챗지피티, 해ㅐ, ai oin, aiu login, ali cloud, apps download, best ai chat app, beta ai, canva resume builder, canvas ai, canvas better, chaqt, chat go, gpt 5, chatgpt 5, chat gpt status, chatbot ai gpt, chatbotai, chatc, chatgbp, chatgfpt, chatgit, chatgpt plus cost, chatppt, deep mind, downloa, free chat sites, free live chat, live chat, audio chat, video chat, audio conversation, video conversation, gp chat, gpt ai, impact mobile ail, url to text, read url, url ai, image to image ai, la chat, llama 4, apache 2.0, model qwen, model q, modelscope, 魔搭, openai deep research, openchat, hi qwen, 0 gpt, ai app free, ai bots chat, ai chat apps, ai pc, ai sites, aiu online login, alibaba login, qwen api, free qwen api, alternatives to chatgpt, aqi chat, chatgpt company, alibaba company">
    <meta name=aplus-core content=aplus.js>
    <meta name=aplus-waiting content=MAN>
    <meta name=aplus-toUT content=auto>
    <meta name=aplus-ifr-pv content=1>
    <meta name=aplus-rhost-v content=aplus.qwen.ai>
    <meta name=aplus-rhost-g content=aplus.qwen.ai>
    <meta name=aplus-cross-day-auto-pv content=on>
    <meta name=aplus-spa-type content=history>
    <meta name=aplus-etag-timeout content=400>
    <meta name=msvalidate.01 content=32E57D1C809C9A2D87DA30831FB20DFF>

    <script
        src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0&features=es2015%2Ces2016%2Ces2017%2Ces2018%2Ces2019%2Ces2020%2Ces2021%2Ces2022%2Ces2023"></script>

    <script type=text/javascript
        src=https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js></script>
    <script>var prodDomain = ["internal-qwenlm.alibaba-inc.com", "qwenlm.io", "chat.qwenlm.ai", "qwenlm.ai", "qwen.ai", "chat.qwen.ai", "qwenchat.com"], env = prodDomain.some((e => location.host === e)) ? "prod" : "pre"; !function (e, a, t, n) { a.cookie.split(";").map((function (e) { return e.trim().split("=") })); var i = "pre" === env ? "https://pre-chat.qwen.ai/scripts/stat.js" : "https://chat.qwen.ai/scripts/stat.js"; e[n] = e[n] || []; var s = a.getElementsByTagName(t)[0], r = a.createElement(t); r.async = !0, r.id = "beacon-aplus", r.setAttribute("exparams", "aplus&sidx=aplusSidex&ckx=aplusCkx"), r.src = i, s.parentNode.insertBefore(r, s) }(window, document, "script", "aplus_queue")</script>

    <script>function resizeIframe(e) { e.style.height = e.contentWindow.document.documentElement.scrollHeight + "px" }</script>

    <script>(() => { const e = document.querySelector('meta[name="theme-color"]'), t = window.matchMedia("(prefers-color-scheme: dark)").matches; null !== (_localStorage = localStorage) && void 0 !== _localStorage && _localStorage.theme || (localStorage.theme = "system"), "system" === localStorage.theme ? (document.documentElement.classList.add(t ? "dark" : "light"), e.setAttribute("content", t ? "#171717" : "#ffffff")) : "oled-dark" === localStorage.theme ? (document.documentElement.style.setProperty("--color-gray-800", "#101010"), document.documentElement.style.setProperty("--color-gray-850", "#050505"), document.documentElement.style.setProperty("--color-gray-900", "#000000"), document.documentElement.style.setProperty("--color-gray-950", "#000000"), document.documentElement.classList.add("dark"), e.setAttribute("content", "#000000")) : "light" === localStorage.theme ? (document.documentElement.classList.add("light"), e.setAttribute("content", "#ffffff")) : "her" === localStorage.theme ? (document.documentElement.classList.add("dark"), document.documentElement.classList.add("her"), e.setAttribute("content", "#983724")) : (document.documentElement.classList.add("dark"), e.setAttribute("content", "#171717")), window.matchMedia("(prefers-color-scheme: dark)").addListener((t => { "system" === localStorage.theme && (t.matches ? (document.documentElement.classList.add("dark"), document.documentElement.classList.remove("light"), e.setAttribute("content", "#171717")) : (document.documentElement.classList.add("light"), document.documentElement.classList.remove("dark"), e.setAttribute("content", "#ffffff"))) })) })()</script>

    <script>var defaultOptions = { chrome: 93, firefox: 105, edge: 110, safari: 16 }; function verifyIsExpectBrowser() { var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : defaultOptions, t = window.navigator.userAgent, r = t.match(/Chrome\/(\d+)/), a = t.match(/Firefox\/(\d+)/), n = t.match(/Edg\/(\d+)/), o = t.includes("Safari") && !t.includes("Chrome"), i = t.match(/Version\/(\d+)/); if (r) { var s = Number.parseInt(r[1], 10); return !!(s && s >= e.chrome) } if (a) { var u = Number.parseInt(a[1], 10); return !!(u && u >= e.firefox) } if (n) { var d = Number.parseInt(n[1], 10); return !!(d && d >= e.edge) } if (o && i) { var p = Number.parseInt(i[1], 10); return !!(p && p >= e.safari) } return !0 } function GetDeviceType() { const e = navigator.userAgent; return /AliApp\(QWENCHAT\/[^\)]*\)/.test(navigator.userAgent) ? "app" : /iPad/.test(e) || /iPhone|Android/.test(e) ? "h5" : "web" } function aplusPVLowBrowser() { var e = window.aplus_queue || (window.aplus_queue = []); let t = {}; t.typarm1 = GetDeviceType(), t.typarm2 = "", t.typarm3 = env, t.typarm4 = "qwen_chat", t.typarm5 = "product", t.orgid = "tongyi", e.push({ action: "aplus.setPageSPM", arguments: ["a2ty_o01", "29997202"] }), e.push({ action: "aplus.appendMetaInfo", arguments: ["aplus-cpvdata", t] }), e.push({ action: "aplus.sendPV", arguments: [{ is_auto: !1 }, {}] }) } function onload(e) { "complete" === document.readyState ? setTimeout(e, 0) : window.addEventListener("load", e) } onload((function () { var e; if (!verifyIsExpectBrowser()) { aplusPVLowBrowser(); var t = null; if (t = setInterval((e = window?.aes?.use?.(window?.AESPluginPV), void (e && (clearInterval(t), e.switchPage({ page_id: `//${window.location.host}/low-version-browser` })))), 500), window.innerWidth < 768) { var r = document.getElementById("splash-screen"); r && (r.style.display = "none"); var a = document.getElementById("low-version-browser"); a && (a.style.display = "flex") } } }))</script>

    <title>Qwen Chat</title>


    <link rel=modulepreload
        href=https://assets.alicdn.com/g/qwenweb/qwen-webui-fe/0.0.87/_app/immutable/entry/start.CUrEv-tH.js>
    <link rel=modulepreload
        href=https://assets.alicdn.com/g/qwenweb/qwen-webui-fe/0.0.87/_app/immutable/chunks/DTKtWRGT.js>
    <link rel=modulepreload
        href=https://assets.alicdn.com/g/qwenweb/qwen-webui-fe/0.0.87/_app/immutable/chunks/mZ4AOcZR.js>
    <link rel=modulepreload
        href=https://assets.alicdn.com/g/qwenweb/qwen-webui-fe/0.0.87/_app/immutable/chunks/D9DsZ1pp.js>
    <link rel=modulepreload
        href=https://assets.alicdn.com/g/qwenweb/qwen-webui-fe/0.0.87/_app/immutable/entry/app.CiEm5TFY.js>
    <link rel=modulepreload
        href=https://assets.alicdn.com/g/qwenweb/qwen-webui-fe/0.0.87/_app/immutable/chunks/C1FmrZbK.js>
    <link rel=modulepreload
        href=https://assets.alicdn.com/g/qwenweb/qwen-webui-fe/0.0.87/_app/immutable/chunks/BItAkxqb.js>
</head>

<body data-sveltekit-preload-data=hover>
    <div style=display:contents>
        <script>{ __sveltekit_10ezqws = { base: "", assets: "https://assets.alicdn.com/g/qwenweb/qwen-webui-fe/0.0.87" }; const e = document.currentScript.parentElement; Promise.all([import("https://assets.alicdn.com/g/qwenweb/qwen-webui-fe/0.0.87/_app/immutable/entry/start.CUrEv-tH.js"), import("https://assets.alicdn.com/g/qwenweb/qwen-webui-fe/0.0.87/_app/immutable/entry/app.CiEm5TFY.js")]).then((([t, s]) => { t.start(s, e) })) }</script>
    </div>

    <div id=splash-screen style=position:fixed;z-index:100;top:0;left:0;width:100%;height:100%>
        <style type=text/css nonce="">
            html {
                overflow-y: scroll !important
            }
        </style>

        <img id=logo style=position:absolute;width:auto;height:2.5rem;top:44%;left:50%;transform:translateX(-50%)
            src=//img.alicdn.com/imgextra/i1/O1CN01cOgO0228KfUaIUM9k_!!6000000007914-54-tps-150-150.apng>

        <div
            style=position:absolute;top:33%;left:50%;width:24rem;transform:translateX(-50%);display:flex;flex-direction:column;align-items:center>
            <img id=logo-her style=width:auto;height:13rem
                src=//img.alicdn.com/imgextra/i1/O1CN01cOgO0228KfUaIUM9k_!!6000000007914-54-tps-150-150.apng
                class=animate-pulse-fast>

            <div style=position:relative;width:24rem;margin-top:.5rem>
                <div id=progress-background
                    style=position:absolute;width:100%;height:.75rem;border-radius:9999px;background-color:#fafafa9a>
                </div>

                <div id=progress-bar
                    style=position:absolute;width:0%;height:.75rem;border-radius:9999px;background-color:#fff
                    class=bg-white></div>
            </div>
        </div>


    </div>
    <div id=low-version-browser
        style="display:none;flex-direction:column;width:100%;height:100vh;padding:.5rem 1rem;box-sizing:border-box;align-items:center">

        <div
            style="display:flex;flex-direction:column;align-items:center;width:15rem;height:12.625rem;position:fixed;top:calc(100vh - 50vh - 6.3rem)">
            <div class=stroke_img style="width:4.375rem;height:3.96rem;margin:1.875rem 0 2.25rem 0"></div>
            <div style=display:flex;flex-direction:column;text-align:center>

                <div class=version_not_supported
                    style="font-family:SF Pro;font-size:.92rem;font-weight:510;line-height:1.375rem;word-break:break-all">
                    Current System does not Support
                </div>
                <div class=version_desc style="font-family:SF Pro;font-size:.81rem;font-weight:400;line-height:18px">
                    Qwen is actively working to ensure compatibility with the current system.
                </div>
            </div>
        </div>
    </div>
    <div id=downLoad_app style=display:none;flex-direction:column;align-items:center;width:100%;height:100vh>
        <div
            style="width:100%;height:2.125rem;margin:.625rem 1rem .625rem;display:flex;align-items:center;padding:0 1rem;box-sizing:border-box">
            <div class=goBack style=width:1.25rem;height:100%></div>
        </div>
        <div class=downLoad_title
            style="font-family:SF Pro;font-size:1.5rem;font-weight:590;margin-bottom:.5rem;height:1.813rem">
            Download App
        </div>
        <div class=downLoad_desc
            style=font-size:.813rem;font-weight:400;line-height:1.125rem;text-align:center;letter-spacing:-.02em;height:2.25rem;margin-bottom:1.25rem>
            Designed for mobile devices, offering better <br>experience and more features
        </div>
        <div class=guide_map style=width:18.438rem;height:15.313rem;margin-bottom:1.813rem></div>
        <div style=width:18.438rem;height:8.875rem;display:flex;justify-content:space-between;margin-bottom:.313rem>
            <div class=guide_map_subgraph1 style=width:8.875rem;height:8.875rem></div>
            <div class=guide_map_subgraph2 style=width:8.875rem;height:8.875rem></div>
        </div>
        <div class=img_desc
            style="font-family:SF Pro;font-size:.813rem;font-weight:400;line-height:1.125rem;letter-spacing:-.02em">
            Press and hold to scan the QR code for download
        </div>
    </div>
    <script>window.onload = function () { document.getElementById("low-version-browser"), document.getElementById("downLoad_app"), document.querySelector(".goto_downLoad_app"), document.querySelector(".goBack"); document.getElementById("splash-screen") }</script>
    <script>function loadJS(e, n) { var t = "script", o = document.getElementsByTagName(t)[0], a = document.createElement(t); if (a.async = 1, a.src = e, a.crossOrigin = !0, n) { var r = !1; a.onload = a.onreadystatechange = function () { r || a.readyState && !/loaded|complete/.test(a.readyState) || (a.onload = a.onreadystatechange = null, r = !0, n()) } } a.onerror = function () { }, o.parentNode.insertBefore(a, o) } function extractDomain(e) { const n = e.match(/^(https?:\/\/)?(([\w-]+\.)+[a-zA-Z]{2,})(:\d+)?(\/.*)/); return n && n[2] ? n[2] : null } function isDebugTrue() { if (!window.URLSearchParams) return !1; return "true" === new URLSearchParams(window.location.search).get("_debug") } ("prod" !== env || "prod" === env && isDebugTrue()) && loadJS("https://g.alicdn.com/code/lib/vConsole/3.9.5/vconsole.min.js", (function () { new VConsole }))</script>
</body>
<script>const script = document.createElement("script"); script.type = "text/javascript", script.onload = function () { window.aes = new AES({ pid: "prod" === env ? "qwen-webui" : "pre-qwenlm", env: "prod" === env ? "prod" : "pre" }), aes.use([[AESPluginAPI, { ignoreList: [function (e, n) { return 200 === n.status }] }], [AESPluginJSError], AESPluginResourceError, AESPluginPerf, AESPluginEventTiming, AESPluginSurvey, AESPluginLongTask, AESPluginBlank]) }, script.src = "https://g.alicdn.com/aes/??tracker/3.1.0/index.js,tracker-plugin-pv/3.0.5/index.js,tracker-plugin-event/3.0.0/index.js,tracker-plugin-jserror/3.0.3/index.js,tracker-plugin-api/3.1.2/index.js,tracker-plugin-resourceError/3.0.4/index.js,tracker-plugin-perf/3.1.0/index.js,tracker-plugin-eventTiming/3.0.0/index.js,tracker-plugin-survey/3.1.3/index.js,tracker-plugin-longtask/3.0.1/index.js,tracker-plugin-blank/3.0.1/index.js", script.defer = !0, document.body.append(script); const storageTheme = localStorage.getItem("theme"), theme = "system" !== storageTheme && storageTheme ? storageTheme : window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light", logoElement = document.getElementById("logo"), logoHerElement = document.getElementById("logo-her"); "dark" === theme ? (logoElement.src = "https://assets.alicdn.com/g/qwenweb/qwen-webui-fe/0.0.87/static/qwen_icon_move_dark_180.png", logoHerElement.src = "https://assets.alicdn.com/g/qwenweb/qwen-webui-fe/0.0.87/static/qwen_icon_move_dark_180.png") : (logoElement.src = "https://assets.alicdn.com/g/qwenweb/qwen-webui-fe/0.0.87/static/qwen_icon_move_light_180.png", logoHerElement.src = "https://assets.alicdn.com/g/qwenweb/qwen-webui-fe/0.0.87/static/qwen_icon_move_light_180.png")</script>
<script>window.qwen_chat_env = "___env___"</script>

</html>

<style type=text/css nonce="">
    body {
        margin: 0
    }

    html {
        overflow-y: hidden !important
    }

    #splash-screen {
        background: #fff
    }

    html.dark #splash-screen {
        background: #000
    }

    html.her #splash-screen {
        background: #983724
    }

    #logo-her {
        display: none
    }

    #progress-background {
        display: none
    }

    #progress-bar {
        display: none
    }

    html.her #logo {
        display: none
    }

    html.her #logo-her {
        display: block
    }

    html.her #progress-background {
        display: block
    }

    html.her #progress-bar {
        display: block
    }

    @media (max-width:24rem) {
        html.her #progress-background {
            display: none
        }

        html.her #progress-bar {
            display: none
        }
    }

    @keyframes pulse {
        50% {
            opacity: .65
        }
    }

    .animate-pulse-fast {
        animation: pulse 1.5s cubic-bezier(.4, 0, .6, 1) infinite
    }

    :root {
        --dark-bg: #171717;
        --dark-handler-bg: #2a2a2a;
        --dark-title-color: #fafafc;
        --dark-desc-color: #afb1c4;
        --dark-not-supported-color: #fafafc;
        --dark-version-desc-color: #c8cad9;
        --light-bg: #fff;
        --light-handler-bg: #f7f8fc;
        --light-title-color: #2c2c36;
        --light-desc-color: #8f91a8;
        --light-not-supported-color: #2c2c36;
        --light-version-desc-color: #8f91a8
    }

    .dark #low-version-browser {
        background: var(--dark-bg)
    }

    .dark #low-version-browser .handler {
        background: var(--dark-handler-bg)
    }

    .dark #low-version-browser .handler_font_title,
    .dark #low-version-browser .version_not_supported {
        color: var(--dark-title-color)
    }

    .dark #low-version-browser .stroke_img {
        background-image: url('https://img.alicdn.com/imgextra/i2/O1CN01Ue3wwP1ulJvYfvjt0_!!6000000006077-55-tps-70-63.svg')
    }

    .dark #low-version-browser .handler_font_desc,
    .dark #low-version-browser .version_desc {
        color: var(--dark-desc-color)
    }

    .light #low-version-browser {
        background: var(--light-bg)
    }

    .light #low-version-browser .handler {
        background: var(--light-handler-bg)
    }

    .light #low-version-browser .handler_font_title,
    .light #low-version-browser .version_not_supported {
        color: var(--light-title-color)
    }

    .light #low-version-browser .stroke_img {
        background-image: url('https://img.alicdn.com/imgextra/i2/O1CN016OmASs1nr5bdrkDXO_!!6000000005142-55-tps-70-63.svg')
    }

    .light #low-version-browser .handler_font_desc,
    .light #low-version-browser .version_desc {
        color: var(--light-desc-color)
    }

    #downLoad_app {
        --bg-image-subgraph: url('https://dev.g.alicdn.com/qwenweb/qwen-webui-fe/0.0.29/share/app.png');
        --bg-common: no-repeat 100% 100%
    }

    #downLoad_app .goBack,
    #downLoad_app .guide_map,
    .guide_map_subgraph1,
    .guide_map_subgraph2 {
        background-repeat: no-repeat;
        background-size: 100% 100%
    }

    .dark {
        --bg-main: var(--dark-bg);
        --title-color: #fafafc;
        --desc-color: #8f91a8;
        --goBack-image: url('https://img.alicdn.com/imgextra/i2/O1CN01tGv45b24ckg0bWKd1_!!6000000007412-55-tps-200-200.svg');
        --guide-map-image: url('https://img.alicdn.com/imgextra/i4/O1CN01IB5cp01vfee2tuQD5_!!6000000006200-2-tps-295-245.png')
    }

    .light {
        --bg-main: var(--light-bg);
        --title-color: #2c2c36;
        --desc-color: #afb1c4;
        --goBack-image: url('https://img.alicdn.com/imgextra/i4/O1CN01bD1QhX1f39UrV2c6v_!!6000000003950-55-tps-200-200.svg');
        --guide-map-image: url('https://img.alicdn.com/imgextra/i3/O1CN01KuOq8s1RUiiS9UFz5_!!6000000002115-2-tps-295-245.png')
    }

    #downLoad_app {
        background: var(--bg-main)
    }

    .downLoad_desc,
    .downLoad_title {
        color: var(--title-color)
    }

    .img_desc {
        color: var(--desc-color)
    }

    .goBack {
        background-image: var(--goBack-image)
    }

    .guide_map {
        background-image: var(--guide-map-image)
    }

    .guide_map_subgraph1,
    .guide_map_subgraph2 {
        background-image: var(--bg-image-subgraph)
    }
</style>